// Generated by CoffeeScript 1.10.0
app.controller('facebookCrtl', [
  '$scope', '$facebook', '$timeout', '$http', function(scope, facebook, timeout, http) {
    scope.arrconcurso = [];
    scope.arrconcurso = {};
    scope.boolfrase = false;
    scope.$on('fb.auth.authResponseChange', function() {
      scope.status = facebook.isConnected();
      if (scope.status) {
        facebook.api('/me?fields=id,name,email,first_name,last_name,gender').then(function(user) {
          scope.email = user['email'];
          scope.name = user['name'];
          scope.id = user['id'];
          scope.first_name = user['first_name'];
          scope.last_name = user['last_name'];
          scope.gender = user['gender'];
          $("#elJuego").css('background-image', 'url("./resources/assets/image/fondo2.jpg")');
          scope.getPicture();
        });
      }
    });
    scope.loginToggle = function() {
      if (scope.status) {
        facebook.logout();
      } else {
        facebook.login();
      }
    };
    scope.getPicture = function() {
      if (!scope.status) {
        return;
      }
      facebook.cachedApi('/me/picture', {
        "redirect": false,
        "type": "normal",
        "width": 200,
        "height": 200
      }).then(function(response) {
        scope.picture = response['data']['url'];
      });
    };
    scope.getFriends = function() {
      if (!scope.status) {
        return;
      }
      facebook.cachedApi('/me/friends').then(function(friends) {
        scope.friends = friends.data;
      });
    };
    scope.mostrarresultado = function() {
      $("#elJuego .inner-resultado").fadeIn('slow');
      if (scope.boolfrase) {
        $("#msje_correcto").fadeIn('slow');
      } else {
        $("#msje_error").fadeIn('slow');
      }
    };
    scope.cargarPage = function() {
      window.top.location.href = "http://www.andesfilms.com.pe/inferno/";
    };
    scope.grabar = function(data) {
      var result, url;
      data.email = scope.email;
      data.first_name = scope.first_name;
      data.last_name = scope.last_name;
      data.gender = scope.gender;
      data.name = scope.name;
      data.id = scope.id;
      data.picture = scope.picture;
      console.log(data);
      $("#elJuego .inner-detail").fadeOut('slow');
      url = './controllers/frase/procesar.php';
      result = http.post(url, data);
      result.success(function(response) {
        console.log(response);
        scope.boolfrase = response['boolfrase'];
        timeout(scope.mostrarresultado, 1000);
      });
      result.error(function(error) {
        console.log(error);
      });
    };
  }
]);

app.controller('menuMainCrtl', [
  '$scope', '$location', '$timeout', '$http', function(scope, location2, timeout, http) {
    scope.detailmenu = [];
    scope.detailmenu = {};
    scope.categoria = "";
    scope.id = 0;
    scope.irSeccion = function(id, link) {
      window.top.location = link;
    };
    scope.animationmain = function() {
      if ($('.wrapper-menu').hasClass('active') === false) {
        $('.wrapper-menu').addClass('active');
      } else {
        $('.wrapper-menu').removeClass('active');
      }
    };
    scope.viewMain = function(id) {
      var data, result, url;
      if (id !== 0) {
        data = {
          id: id
        };
        url = './controllers/menu/listar.php';
        result = http.post(url, data);
        result.success(function(response) {
          scope.detailmenu = response.listar;
          scope.id = response.id;
          console.log(scope.detailmenu);
          scope.categoria = response.categoria;
          timeout(scope.animationmain, 100);
        });
        result.error(function(error) {
          console.log(error);
        });
      } else {
        timeout(scope.animationmain, 100);
      }
    };
  }
]);
