-- MySQL Script generated by MySQL Workbench
-- 06/24/15 17:27:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema andes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema andes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `andes` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `andes` ;

-- -----------------------------------------------------
-- Table `andes`.`generos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `andes`.`generos` (
  `idGenero` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idGenero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `andes`.`premios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `andes`.`premios` (
  `idPremio` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  `urlImagen` VARCHAR(150) NOT NULL,
  `especial` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `porcentajeProbabilidad` INT NOT NULL,
  PRIMARY KEY (`idPremio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `andes`.`suscritos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `andes`.`suscritos` (
  `idSuscrito` INT NOT NULL AUTO_INCREMENT,
  `apellido` VARCHAR(150) NOT NULL,
  `nombre` VARCHAR(150) NOT NULL,
  `fechaNacimiento` DATE NOT NULL,
  `dni` VARCHAR(8) NOT NULL,
  `direccion` VARCHAR(250) NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `email` VARCHAR(250) NOT NULL,
  `idGenero` INT NOT NULL,
  `idPremio` INT NOT NULL,
  `fregistro` DATE NOT NULL,
  PRIMARY KEY (`idSuscrito`),
  INDEX `fk_suscritos_generos_idx` (`idGenero` ASC),
  INDEX `fk_suscritos_premios1_idx` (`idPremio` ASC),
  CONSTRAINT `fk_suscritos_generos`
    FOREIGN KEY (`idGenero`)
    REFERENCES `andes`.`generos` (`idGenero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_suscritos_premios1`
    FOREIGN KEY (`idPremio`)
    REFERENCES `andes`.`premios` (`idPremio`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
